# braqsof-livraria-teste

./: .gitignore  PlantUml_EngenhariaReversa.puml  README.md  pom.xml  test.http
src/main/java/br/edu/ifsp/bra/livraria/: Application.java  Main.java
src/main/java/br/edu/ifsp/bra/livraria/api/: PedidoController.java
src/main/java/br/edu/ifsp/bra/livraria/api/dto/: PedidoRequestDTO.java
src/main/java/br/edu/ifsp/bra/livraria/entity/: Cliente.java  Endereco.java  ItemCarrinho.java  Pedido.java
src/main/java/br/edu/ifsp/bra/livraria/repository/: ClienteRepository.java  ClienteRepositoryInMemory.java
src/main/java/br/edu/ifsp/bra/livraria/service/: CalculadoraDescontoService.java  CalculadoraFreteService.java  PedidoService.java
src/test/java/br/edu/ifsp/bra/livraria/service/: CalculadoraDescontoServiceTest.java  CalculadoraFreteServiceTest.java  PedidoServiceTest.java
